using 2 gpus
Thread running in cuda context, GPU #0
Thread running in cuda context, GPU #1
GPU 0: thread stopping...
GPU 1: thread stopping...
Thread running in cuda context, GPU #0
Thread running in cuda context, GPU #1
GPU 0: thread stopping...
GPU 1: thread stopping...
Thread running in cuda context, GPU #0
Thread running in cuda context, GPU #1
GPU 0: thread stopping...
GPU 1: thread stopping...
**************************************************
name           , median 
multigpu-setup , 0.00123
multigpu-SVD   , 34.51080
multigpu-BLR-approx, 0.00164
multigpu-accumulate, 0.00070
total          , 34.51444
**************************************************
