using 4 gpus
Thread running in cuda context, GPU #0
Thread running in cuda context, GPU #1
Thread running in cuda context, GPU #2
Thread running in cuda context, GPU #3
GPU 3: thread stopping...
GPU 1: thread stopping...
GPU 0: thread stopping...
GPU 2: thread stopping...
Thread running in cuda context, GPU #0
Thread running in cuda context, GPU #1
Thread running in cuda context, GPU #2
Thread running in cuda context, GPU #3
GPU 0: thread stopping...
GPU 3: thread stopping...
GPU 1: thread stopping...
GPU 2: thread stopping...
Thread running in cuda context, GPU #0
Thread running in cuda context, GPU #1
Thread running in cuda context, GPU #2
Thread running in cuda context, GPU #3
GPU 0: thread stopping...
GPU 1: thread stopping...
GPU 2: thread stopping...
GPU 3: thread stopping...
**************************************************
name           , median 
multigpu-setup , 0.00264
multigpu-SVD   , 19.58866
multigpu-BLR-approx, 0.00192
multigpu-accumulate, 0.00095
total          , 19.59423
**************************************************
