# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-ppc64le
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=1_gnu
blas=1.0=openblas
ca-certificates=2021.10.8=h1084571_0
certifi=2021.10.8=py38hf8b3453_1
cudatoolkit=10.2.89=h455192d_10
cupy=9.4.0=py38hac72668_0
cython=0.29.28=py38h29c3540_0
fastrlock=0.8=py38ha35a538_1
ld_impl_linux-ppc64le=2.33.1=h0f24833_7
libffi=3.3=he6710b0_2
libgcc-ng=11.2.0=h7698a5e_14
libgfortran-ng=7.3.0=h822a55f_1
libgomp=11.2.0=h7698a5e_14
libopenblas=0.3.17=h04d2106_1
libstdcxx-ng=11.2.0=habdf983_14
ncurses=6.3=h140841e_2
numpy=1.20.3=py38hc544b32_0
numpy-base=1.20.3=py38h86143a2_0
openssl=1.1.1n=hb283c62_0
pip=21.2.4=py38h6ffa863_0
psutil=5.8.0=py38h140841e_1
python=3.8.13=h836d2c2_0
python_abi=3.8=2_cp38
readline=8.1.2=h140841e_1
scipy=1.7.3=py38he743248_0
setuptools=58.0.4=py38h6ffa863_0
sqlite=3.38.0=hd7247d8_0
tk=8.6.11=h7e00dab_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h140841e_0
zlib=1.2.11=h140841e_4
