# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_openmp_mutex=4.5=1_gnu
blas=1.0=mkl
ca-certificates=2021.10.26=h06a4308_2
certifi=2021.10.8=py37h06a4308_2
cudatoolkit=10.1.243=h6bb024c_0
cudnn=7.6.5=cuda10.1_0
cupy=8.3.0=py37hcaf9a05_0
cython=0.29.25=py37hdbfa776_0
fastrlock=0.6=py37h2531618_0
intel-openmp=2021.4.0=h06a4308_3561
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.3.0=h5101ec6_17
libgfortran-ng=7.5.0=ha8ba4b0_17
libgfortran4=7.5.0=ha8ba4b0_17
libgomp=9.3.0=h5101ec6_17
libllvm11=11.1.0=h3826bc1_0
libstdcxx-ng=9.3.0=hd4cf53a_17
llvmlite=0.37.0=py37h295c915_1
mkl=2021.4.0=h06a4308_640
mkl-service=2.4.0=py37h7f8727e_0
mkl_fft=1.3.1=py37hd3c417c_0
mkl_random=1.2.2=py37h51133e4_0
nccl=2.8.3.1=hcaf9a05_0
ncurses=6.3=h7f8727e_2
numba=0.54.1=py37h51133e4_0
numpy=1.20.3=py37hf144106_0
numpy-base=1.20.3=py37h74d4b33_0
openssl=1.1.1m=h7f8727e_0
pip=21.2.2=py37h06a4308_0
psutil=5.8.0=py37h27cfd23_1
python=3.7.11=h12debd9_0
readline=8.1.2=h7f8727e_1
scipy=1.7.3=py37hc147768_0
setuptools=58.0.4=py37h06a4308_0
six=1.16.0=pyhd3eb1b0_1
sqlite=3.37.2=hc218d9a_0
tbb=2021.5.0=hd09550d_0
tk=8.6.11=h1ccaba5_0
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
zlib=1.2.11=h7f8727e_4