using 4 gpus
Thread running in cuda context, GPU #0
Thread running in cuda context, GPU #1
Thread running in cuda context, GPU #2
Thread running in cuda context, GPU #3
GPU 3: thread stopping...
GPU 2: thread stopping...
GPU 1: thread stopping...
GPU 0: thread stopping...
Thread running in cuda context, GPU #0
Thread running in cuda context, GPU #1
Thread running in cuda context, GPU #2
Thread running in cuda context, GPU #3
GPU 3: thread stopping...
GPU 1: thread stopping...
GPU 2: thread stopping...
GPU 0: thread stopping...
**************************************************
name           , median 
multigpu-setup , 0.49674
multigpu-SVD   , 63.35683
multigpu-BLR-approx, 0.01535
multigpu-accumulate, 0.00320
total          , 63.87224
**************************************************
