using 4 gpus
Thread running in cuda context, GPU #0
Thread running in cuda context, GPU #1
Thread running in cuda context, GPU #2
Thread running in cuda context, GPU #3
GPU 0: thread stopping...
GPU 2: thread stopping...
GPU 3: thread stopping...
GPU 1: thread stopping...
Thread running in cuda context, GPU #0
Thread running in cuda context, GPU #1
Thread running in cuda context, GPU #2
Thread running in cuda context, GPU #3
GPU 2: thread stopping...
GPU 1: thread stopping...
GPU 3: thread stopping...
GPU 0: thread stopping...
Thread running in cuda context, GPU #0
Thread running in cuda context, GPU #1
Thread running in cuda context, GPU #2
Thread running in cuda context, GPU #3
GPU 0: thread stopping...
GPU 1: thread stopping...
GPU 2: thread stopping...
GPU 3: thread stopping...
**************************************************
name           , median 
multigpu-setup , 0.00289
multigpu-SVD   , 19.69747
multigpu-BLR-approx, 0.00187
multigpu-accumulate, 0.00097
total          , 19.70326
**************************************************
